<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Tour Agent</title>
</head>
<body>
    <header>
        <section id="headerNavigation">
            <a href="">Logo</a>
            <nav id="navigation">
                <a href="">Home</a>
                <a href="">Our Package</a>
                <a href="">Call Us</a>
            </nav>
        </section>
        <section id="headerTitle">
            <h1> Travel Agent</h1>
            <h3 id="subtitle">The best Travel Agent</h3>
        </section>
    </header>
    <main>
        <section id="callUs">
            <article id="article">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  animation-name: fade;
                  animation-duration: 3.0s;
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 5</div>
                  <img src="https://www.parahitatour.com/wp-content/uploads/2021/02/sunset-di-bali-laplancha.jpg" style="width:100%">
                  <div class="text">Bali</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 5</div>
                  <img src="https://cdn1-production-images-kly.akamaized.net/nyCK6_d39PUyT2yHBO2JBLt_LAQ=/0x751:4032x3023/1200x675/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3437032/original/054059600_1619098081-000_98H99V.jpg" style="width:100%">
                  <div class="text">Jepang</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 5</div>
                  <img src="https://www.suarantb.com/wp-content/uploads/2022/11/foto-singaaa-1068x601.jpg" style="width:100%">
                  <div class="text">Singapur</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">4 / 5</div>
                  <img src="https://cdn1-production-images-kly.akamaized.net/u4vZPHJ7LaXN2Mrqom2HM-OcWXs=/0x35:665x410/800x450/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4463141/original/067363100_1686570177-Picture1.jpg" style="width:100%">
                  <div class="text">Bandung</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="https://cdn1-production-images-kly.akamaized.net/CrEWke3-NmAk-ceJv5v99BkRPRg=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3075100/original/013363200_1584014038-12_Maret_2020-5_ok.jpg" style="width:100%">
                    <div class="text">Surabaya</div>
                  </div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
                
                <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 3000); // Change image every 3 seconds
                }
                </script>

                <h5>Jangan lupa Berlibur</h5>
                
            </article>
            <section id="form">
                <h3 class="titleSubtitle">Contact Us </h3>
                <h6 class="titleSubtitle">Sales akan menghubungi anda 1x24 jam setelah data kami terima </h6>
                <form action="">
                    <label for="name">Your Name:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email Address:</label> <br>
                    <input type="email" id="email" name="email"> <br>
                    <label for="list">What are you interested in?</label><br>
                    <input list="destination">
                    <datalist id="destination">
                        <option value="Bali">
                        <option value="Jepang">
                        <option value="Singapura">
                        <option value="Bandung">
                        <option value="Surabaya">
                    </datalist><br><br>
                    <input type="submit" value="SEND">

                </form>
            </section>

        </section>
    </main>
    
</body>
</html>
